<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
</head>
<body>
  <h1>WebSocket Client</h1>
  <p id="statusMessage"></p>

  <p>
    <a href="#" id="connectBtn">Connect</a> |
    <a href="#" id="disconnectBtn">Disconnect</a>
  </p>

  <p>
    <form id="commandForm">
      <input type='text' name="command" />
      <button type='button' onclick="sendCommand(this.form.firstElementChild.value)">Submit</button>
    </form>
  </p>

  <ul id="messageList">
  </ul>

  <script type="text/javascript" src="client.js"></script>
</body>
</html>
